(((a b) c) d) (9): (((((((~1) * (2))) * (~3))) << (4))) = 256
((a b) (c d)) (5): (((((~1) * (2))) * (((~3) << (4))))) = 256
((a (b c)) d) (6): (((((~1) * (((2) * (~3))))) << (4))) = 256
(a ((b c) d)) (18): (((~1) * (((((2) * (~3))) << (4))))) = 256
(a (b (c d))) (17): (((~1) * (((2) * (((~3) << (4))))))) = 256
((a b) (c d)) (0): (((((1) * (2))) << (((3) + (4))))) = 256
((a b) (c d)) (18): (((~((1) * (~2))) << (((3) + (4))))) = 256
(a (b (c d))) (0): (((1) * (((2) << (((3) + (4))))))) = 256
(a (b (c d))) (96): (~((1) * (~((2) << (((3) + (4))))))) = 256
((a b) (c d)) (36): (((((1) * (2))) << (~((~3) - (4))))) = 256
((a b) (c d)) (54): (((~((1) * (~2))) << (~((~3) - (4))))) = 256
(a (b (c d))) (9): (((1) * (((2) << (~((~3) - (4))))))) = 256
(a (b (c d))) (105): (~((1) * (~((2) << (~((~3) - (4))))))) = 256
(((a b) c) d) (0): (((((((1) * (2))) << (3))) << (4))) = 256
(((a b) c) d) (6): (((((~((1) * (~2))) << (3))) << (4))) = 256
((a (b c)) d) (0): (((((1) * (((2) << (3))))) << (4))) = 256
((a (b c)) d) (24): (((~((1) * (~((2) << (3))))) << (4))) = 256
(a ((b c) d)) (0): (((1) * (((((2) << (3))) << (4))))) = 256
(a ((b c) d)) (96): (~((1) * (~((((2) << (3))) << (4))))) = 256
((a b) (c d)) (44): (((((1) * (2))) << (~((~3) & (~4))))) = 256
((a b) (c d)) (62): (((~((1) * (~2))) << (~((~3) & (~4))))) = 256
(a (b (c d))) (11): (((1) * (((2) << (~((~3) & (~4))))))) = 256
(a (b (c d))) (107): (~((1) * (~((2) << (~((~3) & (~4))))))) = 256
((a b) (c d)) (0): (((((1) * (2))) << (((3) ^ (4))))) = 256
((a b) (c d)) (12): (((((1) * (2))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (18): (((~((1) * (~2))) << (((3) ^ (4))))) = 256
((a b) (c d)) (30): (((~((1) * (~2))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (36): (((((1) * (2))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (40): (((((1) * (2))) << (~((3) ^ (~4))))) = 256
((a b) (c d)) (54): (((~((1) * (~2))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (58): (((~((1) * (~2))) << (~((3) ^ (~4))))) = 256
(a (b (c d))) (0): (((1) * (((2) << (((3) ^ (4))))))) = 256
(a (b (c d))) (3): (((1) * (((2) << (((~3) ^ (~4))))))) = 256
(a (b (c d))) (9): (((1) * (((2) << (~((~3) ^ (4))))))) = 256
(a (b (c d))) (10): (((1) * (((2) << (~((3) ^ (~4))))))) = 256
(a (b (c d))) (96): (~((1) * (~((2) << (((3) ^ (4))))))) = 256
(a (b (c d))) (99): (~((1) * (~((2) << (((~3) ^ (~4))))))) = 256
(a (b (c d))) (105): (~((1) * (~((2) << (~((~3) ^ (4))))))) = 256
(a (b (c d))) (106): (~((1) * (~((2) << (~((3) ^ (~4))))))) = 256
((a b) (c d)) (0): (((((1) * (2))) << (((3) | (4))))) = 256
((a b) (c d)) (18): (((~((1) * (~2))) << (((3) | (4))))) = 256
(a (b (c d))) (0): (((1) * (((2) << (((3) | (4))))))) = 256
(a (b (c d))) (96): (~((1) * (~((2) << (((3) | (4))))))) = 256
((a b) (c d)) (44): (((((1) % (2))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (46): (((((1) % (~2))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (63): (((~((~1) % (~2))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (8): (((((1) % (2))) << (((3) - (~4))))) = 256
((a b) (c d)) (10): (((((1) % (~2))) << (((3) - (~4))))) = 256
((a b) (c d)) (27): (((~((~1) % (~2))) << (((3) - (~4))))) = 256
(((a b) c) d) (12): (((((~((1) + (2))) * (~3))) << (4))) = 256
((a b) (c d)) (20): (((~((1) + (2))) * (((~3) << (4))))) = 256
((a b) (c d)) (62): (((~((1) + (~2))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (26): (((~((1) + (~2))) << (((3) - (~4))))) = 256
(((a b) c) d) (9): (((((((~1) - (2))) * (~3))) << (4))) = 256
((a b) (c d)) (5): (((((~1) - (2))) * (((~3) << (4))))) = 256
((a b) (c d)) (47): (((((~1) - (~2))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (11): (((((~1) - (~2))) << (((3) - (~4))))) = 256
((a (b c)) d) (0): (((((1) << (((2) * (3))))) * (4))) = 256
(a ((b c) d)) (10): (((1) << (((((2) * (~3))) * (~4))))) = 256
(a (b (c d))) (3): (((1) << (((2) * (((~3) * (~4))))))) = 256
(a (b (c d))) (36): (((1) << (~((~2) * (((3) % (4))))))) = 256
(a (b (c d))) (38): (((1) << (~((~2) * (((3) % (~4))))))) = 256
(a (b (c d))) (47): (((1) << (~((~2) * (~((~3) % (~4))))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~2) * (~3))) + (4))))) = 256
(a ((b c) d)) (3): (((1) << (((((~2) * (~3))) - (4))))) = 256
((a (b c)) d) (3): (((((1) << (((~2) * (~3))))) >> (4))) = 256
((a (b c)) d) (83): (~((~((1) << (((~2) * (~3))))) >> (4))) = 256
((a (b c)) d) (41): (((((1) << (~((~2) * (3))))) & (~4))) = 256
(a ((b c) d)) (11): (((1) << (((((~2) * (~3))) & (~4))))) = 256
(a ((b c) d)) (13): (((1) << (((~((~2) * (3))) & (~4))))) = 256
(a (b (c d))) (1): (((1) << (((2) * (((~3) & (4))))))) = 256
(a (b (c d))) (38): (((1) << (~((~2) * (((3) & (~4))))))) = 256
(a ((b c) d)) (3): (((1) << (((((~2) * (~3))) ^ (4))))) = 256
(a ((b c) d)) (15): (((1) << (((~((~2) * (~3))) ^ (~4))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~2) * (~3))) ^ (4))))) = 256
(a ((b c) d)) (43): (((1) << (~((((~2) * (~3))) ^ (~4))))) = 256
((a (b c)) d) (89): (~((~((1) << (~((~2) * (3))))) | (4))) = 256
(a ((b c) d)) (33): (((1) << (~((((~2) * (3))) | (4))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~2) * (~3))) | (4))))) = 256
(a (b (c d))) (10): (((1) << (((2) * (~((3) | (~4))))))) = 256
(a (b (c d))) (45): (((1) << (~((~2) * (~((~3) | (4))))))) = 256
(a ((b c) d)) (0): (((1) << (((((2) % (3))) * (4))))) = 256
(a ((b c) d)) (2): (((1) << (((((2) % (~3))) * (4))))) = 256
(a ((b c) d)) (7): (((1) << (((~((~2) % (~3))) * (4))))) = 256
((a (b c)) d) (11): (((((1) << (~((~2) + (~3))))) * (4))) = 256
((a (b c)) d) (2): (((((1) << (((2) - (~3))))) * (4))) = 256
(a ((b c) d)) (0): (((1) << (((((2) & (3))) * (4))))) = 256
(a ((b c) d)) (43): (((1) << (~((((~2) & (~3))) + (~4))))) = 256
(a (b (c d))) (15): (((1) << (((~2) & (~((~3) + (~4))))))) = 256
(a ((b c) d)) (15): (((1) << (((~((~2) & (~3))) - (~4))))) = 256
(a (b (c d))) (6): (((1) << (((~2) & (((3) - (~4))))))) = 256
(a ((b c) d)) (7): (((1) << (((~((~2) | (~3))) * (4))))) = 256
(a ((b c) d)) (44): (((1) << (~((~((2) | (3))) + (~4))))) = 256
(a (b (c d))) (35): (((1) << (~((2) | (((~3) + (~4))))))) = 256
(a ((b c) d)) (8): (((1) << (((((2) | (3))) - (~4))))) = 256
(a (b (c d))) (42): (((1) << (~((2) | (~((3) - (~4))))))) = 256
(((a b) c) d) (11): (((((((~1) & (~2))) * (~3))) << (4))) = 256
((a b) (c d)) (7): (((((~1) & (~2))) * (((~3) << (4))))) = 256
((a b) (c d)) (1): (((((~1) & (2))) << (((3) + (4))))) = 256
((a b) (c d)) (46): (((((1) & (~2))) << (~((~3) + (~4))))) = 256
(a (b (c d))) (16): (((~1) & (((2) << (((3) + (4))))))) = 256
((a b) (c d)) (10): (((((1) & (~2))) << (((3) - (~4))))) = 256
((a b) (c d)) (37): (((((~1) & (2))) << (~((~3) - (4))))) = 256
(a (b (c d))) (25): (((~1) & (((2) << (~((~3) - (4))))))) = 256
(((a b) c) d) (1): (((((((~1) & (2))) << (3))) << (4))) = 256
((a (b c)) d) (4): (((((~1) & (((2) << (3))))) << (4))) = 256
(a ((b c) d)) (16): (((~1) & (((((2) << (3))) << (4))))) = 256
((a b) (c d)) (45): (((((~1) & (2))) << (~((~3) & (~4))))) = 256
(a (b (c d))) (27): (((~1) & (((2) << (~((~3) & (~4))))))) = 256
((a b) (c d)) (1): (((((~1) & (2))) << (((3) ^ (4))))) = 256
((a b) (c d)) (13): (((((~1) & (2))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (37): (((((~1) & (2))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (41): (((((~1) & (2))) << (~((3) ^ (~4))))) = 256
(a (b (c d))) (16): (((~1) & (((2) << (((3) ^ (4))))))) = 256
(a (b (c d))) (19): (((~1) & (((2) << (((~3) ^ (~4))))))) = 256
(a (b (c d))) (25): (((~1) & (((2) << (~((~3) ^ (4))))))) = 256
(a (b (c d))) (26): (((~1) & (((2) << (~((3) ^ (~4))))))) = 256
((a b) (c d)) (1): (((((~1) & (2))) << (((3) | (4))))) = 256
(a (b (c d))) (16): (((~1) & (((2) << (((3) | (4))))))) = 256
(((a b) c) d) (9): (((((((~1) ^ (2))) * (~3))) << (4))) = 256
(((a b) c) d) (10): (((((((1) ^ (~2))) * (~3))) << (4))) = 256
(((a b) c) d) (12): (((((~((1) ^ (2))) * (~3))) << (4))) = 256
(((a b) c) d) (15): (((((~((~1) ^ (~2))) * (~3))) << (4))) = 256
((a b) (c d)) (5): (((((~1) ^ (2))) * (((~3) << (4))))) = 256
((a b) (c d)) (6): (((((1) ^ (~2))) * (((~3) << (4))))) = 256
((a b) (c d)) (20): (((~((1) ^ (2))) * (((~3) << (4))))) = 256
((a b) (c d)) (23): (((~((~1) ^ (~2))) * (((~3) << (4))))) = 256
(((a b) c) d) (12): (((((~((1) | (2))) * (~3))) << (4))) = 256
((a b) (c d)) (20): (((~((1) | (2))) * (((~3) << (4))))) = 256
((a b) (c d)) (18): (((~((1) | (~2))) << (((3) + (4))))) = 256
((a b) (c d)) (61): (((~((~1) | (2))) << (~((~3) + (~4))))) = 256
(a (b (c d))) (96): (~((1) | (~((2) << (((3) + (4))))))) = 256
((a b) (c d)) (25): (((~((~1) | (2))) << (((3) - (~4))))) = 256
((a b) (c d)) (54): (((~((1) | (~2))) << (~((~3) - (4))))) = 256
(a (b (c d))) (105): (~((1) | (~((2) << (~((~3) - (4))))))) = 256
(((a b) c) d) (6): (((((~((1) | (~2))) << (3))) << (4))) = 256
((a (b c)) d) (24): (((~((1) | (~((2) << (3))))) << (4))) = 256
(a ((b c) d)) (96): (~((1) | (~((((2) << (3))) << (4))))) = 256
((a b) (c d)) (62): (((~((1) | (~2))) << (~((~3) & (~4))))) = 256
(a (b (c d))) (107): (~((1) | (~((2) << (~((~3) & (~4))))))) = 256
((a b) (c d)) (18): (((~((1) | (~2))) << (((3) ^ (4))))) = 256
((a b) (c d)) (30): (((~((1) | (~2))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (54): (((~((1) | (~2))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (58): (((~((1) | (~2))) << (~((3) ^ (~4))))) = 256
(a (b (c d))) (96): (~((1) | (~((2) << (((3) ^ (4))))))) = 256
(a (b (c d))) (99): (~((1) | (~((2) << (((~3) ^ (~4))))))) = 256
(a (b (c d))) (105): (~((1) | (~((2) << (~((~3) ^ (4))))))) = 256
(a (b (c d))) (106): (~((1) | (~((2) << (~((3) ^ (~4))))))) = 256
((a b) (c d)) (18): (((~((1) | (~2))) << (((3) | (4))))) = 256
(a (b (c d))) (96): (~((1) | (~((2) << (((3) | (4))))))) = 256
((a (b c)) d) (15): (((((~1) * (~((~2) * (~4))))) << (3))) = 256
(a ((b c) d)) (23): (((~1) * (((~((~2) * (~4))) << (3))))) = 256
(((a b) c) d) (33): (((((((~1) * (2))) << (4))) * (~3))) = 256
((a (b c)) d) (36): (((((~1) * (((2) << (4))))) * (~3))) = 256
(a ((b c) d)) (24): (((~1) * (((((2) << (4))) * (~3))))) = 256
((a b) (c d)) (0): (((((1) * (2))) << (((4) + (3))))) = 256
((a b) (c d)) (18): (((~((1) * (~2))) << (((4) + (3))))) = 256
(a (b (c d))) (0): (((1) * (((2) << (((4) + (3))))))) = 256
(a (b (c d))) (96): (~((1) * (~((2) << (((4) + (3))))))) = 256
((a b) (c d)) (36): (((((1) * (2))) << (~((~4) - (3))))) = 256
((a b) (c d)) (54): (((~((1) * (~2))) << (~((~4) - (3))))) = 256
(a (b (c d))) (9): (((1) * (((2) << (~((~4) - (3))))))) = 256
(a (b (c d))) (105): (~((1) * (~((2) << (~((~4) - (3))))))) = 256
(((a b) c) d) (0): (((((((1) * (2))) << (4))) << (3))) = 256
(((a b) c) d) (6): (((((~((1) * (~2))) << (4))) << (3))) = 256
((a b) (c d)) (36): (((((1) * (2))) << (~((~4) << (3))))) = 256
((a b) (c d)) (54): (((~((1) * (~2))) << (~((~4) << (3))))) = 256
((a (b c)) d) (0): (((((1) * (((2) << (4))))) << (3))) = 256
((a (b c)) d) (24): (((~((1) * (~((2) << (4))))) << (3))) = 256
(a ((b c) d)) (0): (((1) * (((((2) << (4))) << (3))))) = 256
(a ((b c) d)) (96): (~((1) * (~((((2) << (4))) << (3))))) = 256
(a (b (c d))) (9): (((1) * (((2) << (~((~4) << (3))))))) = 256
(a (b (c d))) (105): (~((1) * (~((2) << (~((~4) << (3))))))) = 256
((a b) (c d)) (44): (((((1) * (2))) << (~((~4) & (~3))))) = 256
((a b) (c d)) (62): (((~((1) * (~2))) << (~((~4) & (~3))))) = 256
(a (b (c d))) (11): (((1) * (((2) << (~((~4) & (~3))))))) = 256
(a (b (c d))) (107): (~((1) * (~((2) << (~((~4) & (~3))))))) = 256
((a b) (c d)) (0): (((((1) * (2))) << (((4) ^ (3))))) = 256
((a b) (c d)) (12): (((((1) * (2))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (18): (((~((1) * (~2))) << (((4) ^ (3))))) = 256
((a b) (c d)) (30): (((~((1) * (~2))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (36): (((((1) * (2))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (40): (((((1) * (2))) << (~((4) ^ (~3))))) = 256
((a b) (c d)) (54): (((~((1) * (~2))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (58): (((~((1) * (~2))) << (~((4) ^ (~3))))) = 256
(a (b (c d))) (0): (((1) * (((2) << (((4) ^ (3))))))) = 256
(a (b (c d))) (3): (((1) * (((2) << (((~4) ^ (~3))))))) = 256
(a (b (c d))) (9): (((1) * (((2) << (~((~4) ^ (3))))))) = 256
(a (b (c d))) (10): (((1) * (((2) << (~((4) ^ (~3))))))) = 256
(a (b (c d))) (96): (~((1) * (~((2) << (((4) ^ (3))))))) = 256
(a (b (c d))) (99): (~((1) * (~((2) << (((~4) ^ (~3))))))) = 256
(a (b (c d))) (105): (~((1) * (~((2) << (~((~4) ^ (3))))))) = 256
(a (b (c d))) (106): (~((1) * (~((2) << (~((4) ^ (~3))))))) = 256
((a b) (c d)) (0): (((((1) * (2))) << (((4) | (3))))) = 256
((a b) (c d)) (18): (((~((1) * (~2))) << (((4) | (3))))) = 256
(a (b (c d))) (0): (((1) * (((2) << (((4) | (3))))))) = 256
(a (b (c d))) (96): (~((1) * (~((2) << (((4) | (3))))))) = 256
((a b) (c d)) (44): (((((1) % (2))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (46): (((((1) % (~2))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (63): (((~((~1) % (~2))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (8): (((((1) % (2))) << (((4) - (~3))))) = 256
((a b) (c d)) (10): (((((1) % (~2))) << (((4) - (~3))))) = 256
((a b) (c d)) (27): (((~((~1) % (~2))) << (((4) - (~3))))) = 256
(((a b) c) d) (36): (((((~((1) + (2))) << (4))) * (~3))) = 256
((a b) (c d)) (62): (((~((1) + (~2))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (26): (((~((1) + (~2))) << (((4) - (~3))))) = 256
(((a b) c) d) (33): (((((((~1) - (2))) << (4))) * (~3))) = 256
((a b) (c d)) (47): (((((~1) - (~2))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (11): (((((~1) - (~2))) << (((4) - (~3))))) = 256
(a ((b c) d)) (10): (((1) << (((((2) * (~4))) * (~3))))) = 256
(a (b (c d))) (3): (((1) << (((2) * (((~4) * (~3))))))) = 256
((a (b c)) d) (46): (((((~1) << (~((2) * (~4))))) / (~3))) = 256
(a ((b c) d)) (33): (((1) << (~((((~2) * (4))) + (3))))) = 256
(a ((b c) d)) (5): (((1) << (((~((~2) * (4))) - (3))))) = 256
(a ((b c) d)) (6): (((1) << (((~((2) * (~4))) << (3))))) = 256
((a (b c)) d) (9): (((((1) << (~((~2) * (4))))) >> (3))) = 256
((a (b c)) d) (89): (~((~((1) << (~((~2) * (4))))) >> (3))) = 256
((a (b c)) d) (32): (((((1) << (((2) * (4))))) & (~3))) = 256
(a ((b c) d)) (8): (((1) << (((((2) * (4))) & (~3))))) = 256
(a ((b c) d)) (13): (((1) << (((~((~2) * (4))) & (~3))))) = 256
(a ((b c) d)) (14): (((1) << (((~((2) * (~4))) & (~3))))) = 256
(a (b (c d))) (2): (((1) << (((2) * (((4) & (~3))))))) = 256
(a (b (c d))) (37): (((1) << (~((~2) * (((~4) & (3))))))) = 256
(a ((b c) d)) (5): (((1) << (((~((~2) * (4))) ^ (3))))) = 256
(a ((b c) d)) (9): (((1) << (((((~2) * (4))) ^ (~3))))) = 256
(a ((b c) d)) (33): (((1) << (~((((~2) * (4))) ^ (3))))) = 256
(a ((b c) d)) (45): (((1) << (~((~((~2) * (4))) ^ (~3))))) = 256
((a (b c)) d) (80): (~((~((1) << (((2) * (4))))) | (3))) = 256
(a ((b c) d)) (33): (((1) << (~((((~2) * (4))) | (3))))) = 256
(a ((b c) d)) (34): (((1) << (~((((2) * (~4))) | (3))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((2) * (4))) | (3))))) = 256
(a (b (c d))) (9): (((1) << (((2) * (~((~4) | (3))))))) = 256
(a (b (c d))) (46): (((1) << (~((~2) * (~((4) | (~3))))))) = 256
(a ((b c) d)) (33): (((1) << (~((((~2) % (4))) * (3))))) = 256
(a ((b c) d)) (35): (((1) << (~((((~2) % (~4))) * (3))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((2) % (4))) * (3))))) = 256
(a ((b c) d)) (38): (((1) << (~((~((2) % (~4))) * (3))))) = 256
(a ((b c) d)) (13): (((1) << (((~((~2) + (4))) * (~3))))) = 256
(a ((b c) d)) (34): (((1) << (~((((2) + (~4))) * (3))))) = 256
(a ((b c) d)) (1): (((1) << (((((~2) + (4))) << (3))))) = 256
(a ((b c) d)) (8): (((1) << (((((2) - (4))) * (~3))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~2) - (~4))) * (3))))) = 256
(a ((b c) d)) (4): (((1) << (((~((2) - (4))) << (3))))) = 256
(a ((b c) d)) (12): (((1) << (((~((2) << (4))) / (~3))))) = 256
(a ((b c) d)) (38): (((1) << (~((~((2) & (~4))) * (3))))) = 256
(a ((b c) d)) (45): (((1) << (~((~((~2) & (4))) + (~3))))) = 256
(a (b (c d))) (15): (((1) << (((~2) & (~((~4) + (~3))))))) = 256
(a ((b c) d)) (9): (((1) << (((((~2) & (4))) - (~3))))) = 256
(a (b (c d))) (6): (((1) << (((~2) & (((4) - (~3))))))) = 256
(a ((b c) d)) (33): (((1) << (~((((~2) | (4))) * (3))))) = 256
(a ((b c) d)) (42): (((1) << (~((((2) | (~4))) + (~3))))) = 256
(a (b (c d))) (35): (((1) << (~((2) | (((~4) + (~3))))))) = 256
(a ((b c) d)) (14): (((1) << (((~((2) | (~4))) - (~3))))) = 256
(a (b (c d))) (42): (((1) << (~((2) | (~((4) - (~3))))))) = 256
(((a b) c) d) (35): (((((((~1) & (~2))) << (4))) * (~3))) = 256
((a b) (c d)) (1): (((((~1) & (2))) << (((4) + (3))))) = 256
((a b) (c d)) (46): (((((1) & (~2))) << (~((~4) + (~3))))) = 256
(a (b (c d))) (16): (((~1) & (((2) << (((4) + (3))))))) = 256
((a b) (c d)) (10): (((((1) & (~2))) << (((4) - (~3))))) = 256
((a b) (c d)) (37): (((((~1) & (2))) << (~((~4) - (3))))) = 256
(a (b (c d))) (25): (((~1) & (((2) << (~((~4) - (3))))))) = 256
(((a b) c) d) (1): (((((((~1) & (2))) << (4))) << (3))) = 256
((a b) (c d)) (37): (((((~1) & (2))) << (~((~4) << (3))))) = 256
((a (b c)) d) (4): (((((~1) & (((2) << (4))))) << (3))) = 256
(a ((b c) d)) (16): (((~1) & (((((2) << (4))) << (3))))) = 256
(a (b (c d))) (25): (((~1) & (((2) << (~((~4) << (3))))))) = 256
((a b) (c d)) (45): (((((~1) & (2))) << (~((~4) & (~3))))) = 256
(a (b (c d))) (27): (((~1) & (((2) << (~((~4) & (~3))))))) = 256
((a b) (c d)) (1): (((((~1) & (2))) << (((4) ^ (3))))) = 256
((a b) (c d)) (13): (((((~1) & (2))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (37): (((((~1) & (2))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (41): (((((~1) & (2))) << (~((4) ^ (~3))))) = 256
(a (b (c d))) (16): (((~1) & (((2) << (((4) ^ (3))))))) = 256
(a (b (c d))) (19): (((~1) & (((2) << (((~4) ^ (~3))))))) = 256
(a (b (c d))) (25): (((~1) & (((2) << (~((~4) ^ (3))))))) = 256
(a (b (c d))) (26): (((~1) & (((2) << (~((4) ^ (~3))))))) = 256
((a b) (c d)) (1): (((((~1) & (2))) << (((4) | (3))))) = 256
(a (b (c d))) (16): (((~1) & (((2) << (((4) | (3))))))) = 256
(((a b) c) d) (33): (((((((~1) ^ (2))) << (4))) * (~3))) = 256
(((a b) c) d) (34): (((((((1) ^ (~2))) << (4))) * (~3))) = 256
(((a b) c) d) (36): (((((~((1) ^ (2))) << (4))) * (~3))) = 256
(((a b) c) d) (39): (((((~((~1) ^ (~2))) << (4))) * (~3))) = 256
(((a b) c) d) (36): (((((~((1) | (2))) << (4))) * (~3))) = 256
((a b) (c d)) (18): (((~((1) | (~2))) << (((4) + (3))))) = 256
((a b) (c d)) (61): (((~((~1) | (2))) << (~((~4) + (~3))))) = 256
(a (b (c d))) (96): (~((1) | (~((2) << (((4) + (3))))))) = 256
((a b) (c d)) (25): (((~((~1) | (2))) << (((4) - (~3))))) = 256
((a b) (c d)) (54): (((~((1) | (~2))) << (~((~4) - (3))))) = 256
(a (b (c d))) (105): (~((1) | (~((2) << (~((~4) - (3))))))) = 256
(((a b) c) d) (6): (((((~((1) | (~2))) << (4))) << (3))) = 256
((a b) (c d)) (54): (((~((1) | (~2))) << (~((~4) << (3))))) = 256
((a (b c)) d) (24): (((~((1) | (~((2) << (4))))) << (3))) = 256
(a ((b c) d)) (96): (~((1) | (~((((2) << (4))) << (3))))) = 256
(a (b (c d))) (105): (~((1) | (~((2) << (~((~4) << (3))))))) = 256
((a b) (c d)) (62): (((~((1) | (~2))) << (~((~4) & (~3))))) = 256
(a (b (c d))) (107): (~((1) | (~((2) << (~((~4) & (~3))))))) = 256
((a b) (c d)) (18): (((~((1) | (~2))) << (((4) ^ (3))))) = 256
((a b) (c d)) (30): (((~((1) | (~2))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (54): (((~((1) | (~2))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (58): (((~((1) | (~2))) << (~((4) ^ (~3))))) = 256
(a (b (c d))) (96): (~((1) | (~((2) << (((4) ^ (3))))))) = 256
(a (b (c d))) (99): (~((1) | (~((2) << (((~4) ^ (~3))))))) = 256
(a (b (c d))) (105): (~((1) | (~((2) << (~((~4) ^ (3))))))) = 256
(a (b (c d))) (106): (~((1) | (~((2) << (~((4) ^ (~3))))))) = 256
((a b) (c d)) (18): (((~((1) | (~2))) << (((4) | (3))))) = 256
(a (b (c d))) (96): (~((1) | (~((2) << (((4) | (3))))))) = 256
(((a b) c) d) (3): (((((((~1) * (~3))) * (2))) << (4))) = 256
((a b) (c d)) (3): (((((~1) * (~3))) * (((2) << (4))))) = 256
((a (b c)) d) (5): (((((~1) * (((~3) * (2))))) << (4))) = 256
(a ((b c) d)) (17): (((~1) * (((((~3) * (2))) << (4))))) = 256
(a (b (c d))) (20): (((~1) * (((~3) * (((2) << (4))))))) = 256
((a b) (c d)) (0): (((((1) % (3))) << (((2) * (4))))) = 256
((a b) (c d)) (2): (((((1) % (~3))) << (((2) * (4))))) = 256
((a b) (c d)) (17): (((~((~1) % (3))) << (((2) * (4))))) = 256
((a b) (c d)) (19): (((~((~1) % (~3))) << (((2) * (4))))) = 256
((a b) (c d)) (1): (((((~1) + (3))) << (((2) * (4))))) = 256
((a b) (c d)) (0): (((((1) + (3))) << (((2) + (4))))) = 256
((a b) (c d)) (62): (((~((1) + (~3))) << (~((~2) + (~4))))) = 256
(a (b (c d))) (36): (((1) + (~((~3) << (((2) + (4))))))) = 256
((a b) (c d)) (26): (((~((1) + (~3))) << (((2) - (~4))))) = 256
((a b) (c d)) (36): (((((1) + (3))) << (~((~2) - (4))))) = 256
(a (b (c d))) (45): (((1) + (~((~3) << (~((~2) - (4))))))) = 256
(((a b) c) d) (0): (((((((1) + (3))) << (2))) << (4))) = 256
((a (b c)) d) (9): (((((1) + (~((~3) << (2))))) << (4))) = 256
(a ((b c) d)) (33): (((1) + (~((((~3) << (2))) << (4))))) = 256
((a b) (c d)) (44): (((((1) + (3))) << (~((~2) & (~4))))) = 256
(a (b (c d))) (47): (((1) + (~((~3) << (~((~2) & (~4))))))) = 256
((a b) (c d)) (0): (((((1) + (3))) << (((2) ^ (4))))) = 256
((a b) (c d)) (12): (((((1) + (3))) << (((~2) ^ (~4))))) = 256
((a b) (c d)) (36): (((((1) + (3))) << (~((~2) ^ (4))))) = 256
((a b) (c d)) (40): (((((1) + (3))) << (~((2) ^ (~4))))) = 256
(a (b (c d))) (36): (((1) + (~((~3) << (((2) ^ (4))))))) = 256
(a (b (c d))) (39): (((1) + (~((~3) << (((~2) ^ (~4))))))) = 256
(a (b (c d))) (45): (((1) + (~((~3) << (~((~2) ^ (4))))))) = 256
(a (b (c d))) (46): (((1) + (~((~3) << (~((2) ^ (~4))))))) = 256
((a b) (c d)) (0): (((((1) + (3))) << (((2) | (4))))) = 256
(a (b (c d))) (36): (((1) + (~((~3) << (((2) | (4))))))) = 256
((a b) (c d)) (16): (((~((1) - (3))) << (((2) * (4))))) = 256
((a b) (c d)) (17): (((~((~1) - (3))) << (((2) + (4))))) = 256
((a b) (c d)) (47): (((((~1) - (~3))) << (~((~2) + (~4))))) = 256
(a (b (c d))) (116): (~((~1) - (~((~3) << (((2) + (4))))))) = 256
((a b) (c d)) (11): (((((~1) - (~3))) << (((2) - (~4))))) = 256
((a b) (c d)) (53): (((~((~1) - (3))) << (~((~2) - (4))))) = 256
(a (b (c d))) (125): (~((~1) - (~((~3) << (~((~2) - (4))))))) = 256
(((a b) c) d) (5): (((((~((~1) - (3))) << (2))) << (4))) = 256
((a (b c)) d) (29): (((~((~1) - (~((~3) << (2))))) << (4))) = 256
(a ((b c) d)) (113): (~((~1) - (~((((~3) << (2))) << (4))))) = 256
((a b) (c d)) (61): (((~((~1) - (3))) << (~((~2) & (~4))))) = 256
(a (b (c d))) (127): (~((~1) - (~((~3) << (~((~2) & (~4))))))) = 256
((a b) (c d)) (17): (((~((~1) - (3))) << (((2) ^ (4))))) = 256
((a b) (c d)) (29): (((~((~1) - (3))) << (((~2) ^ (~4))))) = 256
((a b) (c d)) (53): (((~((~1) - (3))) << (~((~2) ^ (4))))) = 256
((a b) (c d)) (57): (((~((~1) - (3))) << (~((2) ^ (~4))))) = 256
(a (b (c d))) (116): (~((~1) - (~((~3) << (((2) ^ (4))))))) = 256
(a (b (c d))) (119): (~((~1) - (~((~3) << (((~2) ^ (~4))))))) = 256
(a (b (c d))) (125): (~((~1) - (~((~3) << (~((~2) ^ (4))))))) = 256
(a (b (c d))) (126): (~((~1) - (~((~3) << (~((2) ^ (~4))))))) = 256
((a b) (c d)) (17): (((~((~1) - (3))) << (((2) | (4))))) = 256
(a (b (c d))) (116): (~((~1) - (~((~3) << (((2) | (4))))))) = 256
((a b) (c d)) (45): (((((~1) << (3))) * (~((~2) * (~4))))) = 256
((a (b c)) d) (0): (((((1) << (((3) * (2))))) * (4))) = 256
(a ((b c) d)) (9): (((1) << (((((~3) * (2))) * (~4))))) = 256
(a (b (c d))) (6): (((1) << (((~3) * (((2) * (~4))))))) = 256
(a (b (c d))) (33): (((1) << (~((3) * (((~2) % (4))))))) = 256
(a (b (c d))) (35): (((1) << (~((3) * (((~2) % (~4))))))) = 256
(a (b (c d))) (40): (((1) << (~((3) * (~((2) % (4))))))) = 256
(a (b (c d))) (42): (((1) << (~((3) * (~((2) % (~4))))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~3) * (~2))) + (4))))) = 256
(a (b (c d))) (13): (((1) << (((~3) * (~((~2) + (4))))))) = 256
(a (b (c d))) (34): (((1) << (~((3) * (((2) + (~4))))))) = 256
(a ((b c) d)) (3): (((1) << (((((~3) * (~2))) - (4))))) = 256
(a (b (c d))) (4): (((1) << (((~3) * (((2) - (4))))))) = 256
(a (b (c d))) (43): (((1) << (~((3) * (~((~2) - (~4))))))) = 256
(((a b) c) d) (0): (((((((1) << (3))) * (2))) << (4))) = 256
((a b) (c d)) (0): (((((1) << (3))) * (((2) << (4))))) = 256
((a (b c)) d) (3): (((((1) << (((~3) * (~2))))) >> (4))) = 256
((a (b c)) d) (83): (~((~((1) << (((~3) * (~2))))) >> (4))) = 256
((a (b c)) d) (42): (((((1) << (~((3) * (~2))))) & (~4))) = 256
(a ((b c) d)) (11): (((1) << (((((~3) * (~2))) & (~4))))) = 256
(a ((b c) d)) (14): (((1) << (((~((3) * (~2))) & (~4))))) = 256
(a (b (c d))) (42): (((1) << (~((3) * (~((2) & (~4))))))) = 256
(a ((b c) d)) (3): (((1) << (((((~3) * (~2))) ^ (4))))) = 256
(a ((b c) d)) (15): (((1) << (((~((~3) * (~2))) ^ (~4))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~3) * (~2))) ^ (4))))) = 256
(a ((b c) d)) (43): (((1) << (~((((~3) * (~2))) ^ (~4))))) = 256
((a (b c)) d) (90): (~((~((1) << (~((3) * (~2))))) | (4))) = 256
(a ((b c) d)) (34): (((1) << (~((((3) * (~2))) | (4))))) = 256
(a ((b c) d)) (39): (((1) << (~((~((~3) * (~2))) | (4))))) = 256
(a (b (c d))) (33): (((1) << (~((3) * (((~2) | (4))))))) = 256
((a (b c)) d) (11): (((((1) << (~((~3) + (~2))))) * (4))) = 256
(a (b (c d))) (33): (((1) << (~((3) + (((~2) * (4))))))) = 256
(a (b (c d))) (45): (((1) << (~((~3) + (~((~2) & (4))))))) = 256
(a (b (c d))) (38): (((1) << (~((~3) + (((2) | (~4))))))) = 256
((a (b c)) d) (2): (((((1) << (((3) - (~2))))) * (4))) = 256
(a (b (c d))) (5): (((1) << (((~3) - (((~2) * (4))))))) = 256
(a (b (c d))) (9): (((1) << (((3) - (~((~2) & (4))))))) = 256
(a (b (c d))) (2): (((1) << (((3) - (((2) | (~4))))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((3) << (2))) + (4))))) = 256
(a ((b c) d)) (0): (((1) << (((((3) << (2))) - (4))))) = 256
((a (b c)) d) (0): (((((1) << (((3) << (2))))) >> (4))) = 256
((a (b c)) d) (80): (~((~((1) << (((3) << (2))))) >> (4))) = 256
(a ((b c) d)) (8): (((1) << (((((3) << (2))) & (~4))))) = 256
(a ((b c) d)) (0): (((1) << (((((3) << (2))) ^ (4))))) = 256
(a ((b c) d)) (12): (((1) << (((~((3) << (2))) ^ (~4))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((3) << (2))) ^ (4))))) = 256
(a ((b c) d)) (40): (((1) << (~((((3) << (2))) ^ (~4))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((3) << (2))) | (4))))) = 256
(a ((b c) d)) (0): (((1) << (((((3) & (2))) * (4))))) = 256
(a (b (c d))) (4): (((1) << (((~3) & (((2) * (4))))))) = 256
(a (b (c d))) (13): (((1) << (((~3) & (~((~2) * (4))))))) = 256
(a (b (c d))) (14): (((1) << (((~3) & (~((2) * (~4))))))) = 256
(a ((b c) d)) (43): (((1) << (~((((~3) & (~2))) + (~4))))) = 256
(a ((b c) d)) (15): (((1) << (((~((~3) & (~2))) - (~4))))) = 256
(a (b (c d))) (5): (((1) << (((~3) ^ (((~2) * (4))))))) = 256
(a (b (c d))) (9): (((1) << (((3) ^ (~((~2) * (4))))))) = 256
(a (b (c d))) (33): (((1) << (~((3) ^ (((~2) * (4))))))) = 256
(a (b (c d))) (45): (((1) << (~((~3) ^ (~((~2) * (4))))))) = 256
(a ((b c) d)) (7): (((1) << (((~((~3) | (~2))) * (4))))) = 256
(a (b (c d))) (33): (((1) << (~((3) | (((~2) * (4))))))) = 256
(a (b (c d))) (34): (((1) << (~((3) | (((2) * (~4))))))) = 256
(a (b (c d))) (40): (((1) << (~((3) | (~((2) * (4))))))) = 256
(a ((b c) d)) (44): (((1) << (~((~((3) | (2))) + (~4))))) = 256
(a ((b c) d)) (8): (((1) << (((((3) | (2))) - (~4))))) = 256
((a b) (c d)) (0): (((((1) & (3))) << (((2) * (4))))) = 256
((a b) (c d)) (45): (((((~1) & (3))) << (~((~2) + (~4))))) = 256
((a b) (c d)) (9): (((((~1) & (3))) << (((2) - (~4))))) = 256
((a b) (c d)) (44): (((((1) ^ (3))) << (~((~2) + (~4))))) = 256
((a b) (c d)) (47): (((((~1) ^ (~3))) << (~((~2) + (~4))))) = 256
((a b) (c d)) (61): (((~((~1) ^ (3))) << (~((~2) + (~4))))) = 256
((a b) (c d)) (62): (((~((1) ^ (~3))) << (~((~2) + (~4))))) = 256
((a b) (c d)) (8): (((((1) ^ (3))) << (((2) - (~4))))) = 256
((a b) (c d)) (11): (((((~1) ^ (~3))) << (((2) - (~4))))) = 256
((a b) (c d)) (25): (((~((~1) ^ (3))) << (((2) - (~4))))) = 256
((a b) (c d)) (26): (((~((1) ^ (~3))) << (((2) - (~4))))) = 256
((a b) (c d)) (19): (((~((~1) | (~3))) << (((2) * (4))))) = 256
((a b) (c d)) (62): (((~((1) | (~3))) << (~((~2) + (~4))))) = 256
((a b) (c d)) (26): (((~((1) | (~3))) << (((2) - (~4))))) = 256
(((a b) c) d) (3): (((((((~1) * (~3))) << (4))) * (2))) = 256
((a (b c)) d) (5): (((((~1) * (((~3) << (4))))) * (2))) = 256
(a ((b c) d)) (17): (((~1) * (((((~3) << (4))) * (2))))) = 256
((a b) (c d)) (0): (((((1) % (3))) << (((4) * (2))))) = 256
((a b) (c d)) (2): (((((1) % (~3))) << (((4) * (2))))) = 256
((a b) (c d)) (17): (((~((~1) % (3))) << (((4) * (2))))) = 256
((a b) (c d)) (19): (((~((~1) % (~3))) << (((4) * (2))))) = 256
((a b) (c d)) (1): (((((~1) + (3))) << (((4) * (2))))) = 256
((a b) (c d)) (0): (((((1) + (3))) << (((4) + (2))))) = 256
((a b) (c d)) (62): (((~((1) + (~3))) << (~((~4) + (~2))))) = 256
(a (b (c d))) (36): (((1) + (~((~3) << (((4) + (2))))))) = 256
((a b) (c d)) (26): (((~((1) + (~3))) << (((4) - (~2))))) = 256
((a b) (c d)) (36): (((((1) + (3))) << (~((~4) - (2))))) = 256
(a (b (c d))) (45): (((1) + (~((~3) << (~((~4) - (2))))))) = 256
(((a b) c) d) (0): (((((((1) + (3))) << (4))) << (2))) = 256
((a (b c)) d) (9): (((((1) + (~((~3) << (4))))) << (2))) = 256
(a ((b c) d)) (33): (((1) + (~((((~3) << (4))) << (2))))) = 256
((a b) (c d)) (44): (((((1) + (3))) << (~((~4) & (~2))))) = 256
(a (b (c d))) (47): (((1) + (~((~3) << (~((~4) & (~2))))))) = 256
((a b) (c d)) (0): (((((1) + (3))) << (((4) ^ (2))))) = 256
((a b) (c d)) (12): (((((1) + (3))) << (((~4) ^ (~2))))) = 256
((a b) (c d)) (36): (((((1) + (3))) << (~((~4) ^ (2))))) = 256
((a b) (c d)) (40): (((((1) + (3))) << (~((4) ^ (~2))))) = 256
(a (b (c d))) (36): (((1) + (~((~3) << (((4) ^ (2))))))) = 256
(a (b (c d))) (39): (((1) + (~((~3) << (((~4) ^ (~2))))))) = 256
(a (b (c d))) (45): (((1) + (~((~3) << (~((~4) ^ (2))))))) = 256
(a (b (c d))) (46): (((1) + (~((~3) << (~((4) ^ (~2))))))) = 256
((a b) (c d)) (0): (((((1) + (3))) << (((4) | (2))))) = 256
(a (b (c d))) (36): (((1) + (~((~3) << (((4) | (2))))))) = 256
((a b) (c d)) (16): (((~((1) - (3))) << (((4) * (2))))) = 256
((a b) (c d)) (17): (((~((~1) - (3))) << (((4) + (2))))) = 256
((a b) (c d)) (47): (((((~1) - (~3))) << (~((~4) + (~2))))) = 256
(a (b (c d))) (116): (~((~1) - (~((~3) << (((4) + (2))))))) = 256
((a b) (c d)) (11): (((((~1) - (~3))) << (((4) - (~2))))) = 256
((a b) (c d)) (53): (((~((~1) - (3))) << (~((~4) - (2))))) = 256
(a (b (c d))) (125): (~((~1) - (~((~3) << (~((~4) - (2))))))) = 256
(((a b) c) d) (5): (((((~((~1) - (3))) << (4))) << (2))) = 256
((a (b c)) d) (29): (((~((~1) - (~((~3) << (4))))) << (2))) = 256
(a ((b c) d)) (113): (~((~1) - (~((((~3) << (4))) << (2))))) = 256
((a b) (c d)) (61): (((~((~1) - (3))) << (~((~4) & (~2))))) = 256
(a (b (c d))) (127): (~((~1) - (~((~3) << (~((~4) & (~2))))))) = 256
((a b) (c d)) (17): (((~((~1) - (3))) << (((4) ^ (2))))) = 256
((a b) (c d)) (29): (((~((~1) - (3))) << (((~4) ^ (~2))))) = 256
((a b) (c d)) (53): (((~((~1) - (3))) << (~((~4) ^ (2))))) = 256
((a b) (c d)) (57): (((~((~1) - (3))) << (~((4) ^ (~2))))) = 256
(a (b (c d))) (116): (~((~1) - (~((~3) << (((4) ^ (2))))))) = 256
(a (b (c d))) (119): (~((~1) - (~((~3) << (((~4) ^ (~2))))))) = 256
(a (b (c d))) (125): (~((~1) - (~((~3) << (~((~4) ^ (2))))))) = 256
(a (b (c d))) (126): (~((~1) - (~((~3) << (~((4) ^ (~2))))))) = 256
((a b) (c d)) (17): (((~((~1) - (3))) << (((4) | (2))))) = 256
(a (b (c d))) (116): (~((~1) - (~((~3) << (((4) | (2))))))) = 256
((a b) (c d)) (45): (((((~1) << (3))) * (~((~4) * (~2))))) = 256
(a ((b c) d)) (3): (((1) << (((((~3) * (~4))) * (2))))) = 256
(a (b (c d))) (5): (((1) << (((~3) * (((~4) * (2))))))) = 256
(a (b (c d))) (5): (((1) << (((~3) * (((~4) / (2))))))) = 256
(a (b (c d))) (15): (((1) << (((~3) * (~((~4) / (~2))))))) = 256
(a (b (c d))) (40): (((1) << (~((3) * (~((4) / (2))))))) = 256
(a (b (c d))) (7): (((1) << (((~3) * (((~4) % (~2))))))) = 256
(a (b (c d))) (14): (((1) << (((~3) * (~((4) % (~2))))))) = 256
(a (b (c d))) (14): (((1) << (((~3) * (~((4) + (~2))))))) = 256
(a (b (c d))) (33): (((1) << (~((3) * (((~4) + (2))))))) = 256
(a (b (c d))) (7): (((1) << (((~3) * (((~4) - (~2))))))) = 256
(a (b (c d))) (40): (((1) << (~((3) * (~((4) - (2))))))) = 256
(a (b (c d))) (5): (((1) << (((~3) * (((~4) >> (2))))))) = 256
(a (b (c d))) (12): (((1) << (((~3) * (~((4) >> (2))))))) = 256
(a (b (c d))) (41): (((1) << (~((3) * (~((~4) & (2))))))) = 256
(a (b (c d))) (34): (((1) << (~((3) * (((4) | (~2))))))) = 256
(a ((b c) d)) (40): (((1) << (~((((3) % (4))) * (~2))))) = 256
(a ((b c) d)) (42): (((1) << (~((((3) % (~4))) * (~2))))) = 256
(a ((b c) d)) (47): (((1) << (~((~((~3) % (~4))) * (~2))))) = 256
((a (b c)) d) (0): (((((1) << (((3) + (4))))) * (2))) = 256
(a (b (c d))) (34): (((1) << (~((3) + (((4) * (~2))))))) = 256
((a (b c)) d) (43): (((((1) << (~((~3) + (~4))))) & (~2))) = 256
(a ((b c) d)) (15): (((1) << (((~((~3) + (~4))) & (~2))))) = 256
(a (b (c d))) (46): (((1) << (~((~3) + (~((4) & (~2))))))) = 256
((a (b c)) d) (91): (~((~((1) << (~((~3) + (~4))))) | (2))) = 256
(a ((b c) d)) (35): (((1) << (~((((~3) + (~4))) | (2))))) = 256
(a (b (c d))) (37): (((1) << (~((~3) + (((~4) | (2))))))) = 256
((a (b c)) d) (9): (((((1) << (~((~3) - (4))))) * (2))) = 256
(a (b (c d))) (6): (((1) << (((~3) - (((4) * (~2))))))) = 256
((a (b c)) d) (34): (((((1) << (((3) - (~4))))) & (~2))) = 256
(a ((b c) d)) (10): (((1) << (((((3) - (~4))) & (~2))))) = 256
(a (b (c d))) (10): (((1) << (((3) - (~((4) & (~2))))))) = 256
((a (b c)) d) (82): (~((~((1) << (((3) - (~4))))) | (2))) = 256
(a ((b c) d)) (38): (((1) << (~((~((3) - (~4))) | (2))))) = 256
(a (b (c d))) (1): (((1) << (((3) - (((~4) | (2))))))) = 256
(((a b) c) d) (0): (((((((1) << (3))) << (4))) * (2))) = 256
((a (b c)) d) (11): (((((1) << (~((~3) & (~4))))) * (2))) = 256
(a ((b c) d)) (1): (((1) << (((((~3) & (4))) * (2))))) = 256
(a ((b c) d)) (42): (((1) << (~((((3) & (~4))) * (~2))))) = 256
(a (b (c d))) (4): (((1) << (((~3) & (((4) * (2))))))) = 256
(a (b (c d))) (13): (((1) << (((~3) & (~((~4) * (2))))))) = 256
(a (b (c d))) (14): (((1) << (((~3) & (~((4) * (~2))))))) = 256
((a (b c)) d) (0): (((((1) << (((3) ^ (4))))) * (2))) = 256
((a (b c)) d) (3): (((((1) << (((~3) ^ (~4))))) * (2))) = 256
((a (b c)) d) (9): (((((1) << (~((~3) ^ (4))))) * (2))) = 256
((a (b c)) d) (10): (((((1) << (~((3) ^ (~4))))) * (2))) = 256
(a (b (c d))) (6): (((1) << (((~3) ^ (((4) * (~2))))))) = 256
(a (b (c d))) (10): (((1) << (((3) ^ (~((4) * (~2))))))) = 256
(a (b (c d))) (34): (((1) << (~((3) ^ (((4) * (~2))))))) = 256
(a (b (c d))) (46): (((1) << (~((~3) ^ (~((4) * (~2))))))) = 256
((a (b c)) d) (0): (((((1) << (((3) | (4))))) * (2))) = 256
(a ((b c) d)) (6): (((1) << (((~((3) | (~4))) * (2))))) = 256
(a ((b c) d)) (45): (((1) << (~((~((~3) | (4))) * (~2))))) = 256
(a (b (c d))) (33): (((1) << (~((3) | (((~4) * (2))))))) = 256
(a (b (c d))) (34): (((1) << (~((3) | (((4) * (~2))))))) = 256
(a (b (c d))) (40): (((1) << (~((3) | (~((4) * (2))))))) = 256
((a b) (c d)) (0): (((((1) & (3))) << (((4) * (2))))) = 256
((a b) (c d)) (45): (((((~1) & (3))) << (~((~4) + (~2))))) = 256
((a b) (c d)) (9): (((((~1) & (3))) << (((4) - (~2))))) = 256
((a b) (c d)) (44): (((((1) ^ (3))) << (~((~4) + (~2))))) = 256
((a b) (c d)) (47): (((((~1) ^ (~3))) << (~((~4) + (~2))))) = 256
((a b) (c d)) (61): (((~((~1) ^ (3))) << (~((~4) + (~2))))) = 256
((a b) (c d)) (62): (((~((1) ^ (~3))) << (~((~4) + (~2))))) = 256
((a b) (c d)) (8): (((((1) ^ (3))) << (((4) - (~2))))) = 256
((a b) (c d)) (11): (((((~1) ^ (~3))) << (((4) - (~2))))) = 256
((a b) (c d)) (25): (((~((~1) ^ (3))) << (((4) - (~2))))) = 256
((a b) (c d)) (26): (((~((1) ^ (~3))) << (((4) - (~2))))) = 256
((a b) (c d)) (19): (((~((~1) | (~3))) << (((4) * (2))))) = 256
((a b) (c d)) (62): (((~((1) | (~3))) << (~((~4) + (~2))))) = 256
((a b) (c d)) (26): (((~((1) | (~3))) << (((4) - (~2))))) = 256
((a (b c)) d) (15): (((((~1) * (~((~4) * (~2))))) << (3))) = 256
(a ((b c) d)) (23): (((~1) * (((~((~4) * (~2))) << (3))))) = 256
((a b) (c d)) (0): (((((1) * (4))) << (((2) * (3))))) = 256
((a b) (c d)) (18): (((~((1) * (~4))) << (((2) * (3))))) = 256
(a (b (c d))) (0): (((1) * (((4) << (((2) * (3))))))) = 256
(a (b (c d))) (96): (~((1) * (~((4) << (((2) * (3))))))) = 256
((a b) (c d)) (44): (((((1) * (4))) << (~((~2) + (~3))))) = 256
((a b) (c d)) (62): (((~((1) * (~4))) << (~((~2) + (~3))))) = 256
(a (b (c d))) (11): (((1) * (((4) << (~((~2) + (~3))))))) = 256
(a (b (c d))) (107): (~((1) * (~((4) << (~((~2) + (~3))))))) = 256
((a b) (c d)) (8): (((((1) * (4))) << (((2) - (~3))))) = 256
((a b) (c d)) (26): (((~((1) * (~4))) << (((2) - (~3))))) = 256
(a (b (c d))) (2): (((1) * (((4) << (((2) - (~3))))))) = 256
(a (b (c d))) (98): (~((1) * (~((4) << (((2) - (~3))))))) = 256
((a b) (c d)) (36): (((((1) % (4))) << (~((~2) * (3))))) = 256
((a b) (c d)) (38): (((((1) % (~4))) << (~((~2) * (3))))) = 256
((a b) (c d)) (53): (((~((~1) % (4))) << (~((~2) * (3))))) = 256
((a b) (c d)) (55): (((~((~1) % (~4))) << (~((~2) * (3))))) = 256
((a b) (c d)) (41): (((((~1) + (4))) << (~((2) * (~3))))) = 256
((a b) (c d)) (56): (((~((1) - (4))) << (~((2) * (~3))))) = 256
(((a b) c) d) (33): (((((((~1) << (4))) * (2))) * (~3))) = 256
((a b) (c d)) (9): (((((~1) << (4))) * (((2) * (~3))))) = 256
(a ((b c) d)) (9): (((1) << (((((~4) * (2))) * (~3))))) = 256
(a (b (c d))) (6): (((1) << (((~4) * (((2) * (~3))))))) = 256
((a (b c)) d) (45): (((((~1) << (~((~4) * (2))))) / (~3))) = 256
(a (b (c d))) (0): (((1) << (((4) * (((2) % (3))))))) = 256
(a (b (c d))) (2): (((1) << (((4) * (((2) % (~3))))))) = 256
(a (b (c d))) (11): (((1) << (((4) * (~((~2) % (~3))))))) = 256
(a ((b c) d)) (34): (((1) << (~((((4) * (~2))) + (3))))) = 256
(a ((b c) d)) (6): (((1) << (((~((4) * (~2))) - (3))))) = 256
(((a b) c) d) (0): (((((((1) << (4))) * (2))) << (3))) = 256
((a b) (c d)) (0): (((((1) << (4))) * (((2) << (3))))) = 256
(a ((b c) d)) (5): (((1) << (((~((~4) * (2))) << (3))))) = 256
((a (b c)) d) (10): (((((1) << (~((4) * (~2))))) >> (3))) = 256
((a (b c)) d) (90): (~((~((1) << (~((4) * (~2))))) >> (3))) = 256
((a (b c)) d) (32): (((((1) << (((4) * (2))))) & (~3))) = 256
(a ((b c) d)) (8): (((1) << (((((4) * (2))) & (~3))))) = 256
(a ((b c) d)) (13): (((1) << (((~((~4) * (2))) & (~3))))) = 256
(a ((b c) d)) (14): (((1) << (((~((4) * (~2))) & (~3))))) = 256
(a (b (c d))) (0): (((1) << (((4) * (((2) & (3))))))) = 256
(a ((b c) d)) (6): (((1) << (((~((4) * (~2))) ^ (3))))) = 256
(a ((b c) d)) (10): (((1) << (((((4) * (~2))) ^ (~3))))) = 256
(a ((b c) d)) (34): (((1) << (~((((4) * (~2))) ^ (3))))) = 256
(a ((b c) d)) (46): (((1) << (~((~((4) * (~2))) ^ (~3))))) = 256
((a (b c)) d) (80): (~((~((1) << (((4) * (2))))) | (3))) = 256
(a ((b c) d)) (33): (((1) << (~((((~4) * (2))) | (3))))) = 256
(a ((b c) d)) (34): (((1) << (~((((4) * (~2))) | (3))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((4) * (2))) | (3))))) = 256
(a (b (c d))) (11): (((1) << (((4) * (~((~2) | (~3))))))) = 256
(a ((b c) d)) (9): (((1) << (((((~4) / (2))) * (~3))))) = 256
(a ((b c) d)) (15): (((1) << (((~((~4) / (~2))) * (~3))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((4) / (2))) * (3))))) = 256
(a ((b c) d)) (3): (((1) << (((((~4) / (~2))) << (3))))) = 256
(a ((b c) d)) (5): (((1) << (((~((~4) / (2))) << (3))))) = 256
(a ((b c) d)) (11): (((1) << (((((~4) % (~2))) * (~3))))) = 256
(a ((b c) d)) (14): (((1) << (((~((4) % (~2))) * (~3))))) = 256
(a ((b c) d)) (2): (((1) << (((((4) % (~2))) << (3))))) = 256
(a ((b c) d)) (7): (((1) << (((~((~4) % (~2))) << (3))))) = 256
(a ((b c) d)) (14): (((1) << (((~((4) + (~2))) * (~3))))) = 256
(a ((b c) d)) (33): (((1) << (~((((~4) + (2))) * (3))))) = 256
(a (b (c d))) (43): (((1) << (~((4) + (~((~2) * (~3))))))) = 256
(a ((b c) d)) (2): (((1) << (((((4) + (~2))) << (3))))) = 256
(a (b (c d))) (39): (((1) << (~((~4) + (((~2) & (~3))))))) = 256
(a (b (c d))) (44): (((1) << (~((~4) + (~((2) | (3))))))) = 256
(a ((b c) d)) (11): (((1) << (((((~4) - (~2))) * (~3))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((4) - (2))) * (3))))) = 256
(a (b (c d))) (15): (((1) << (((~4) - (~((~2) * (~3))))))) = 256
(a ((b c) d)) (7): (((1) << (((~((~4) - (~2))) << (3))))) = 256
(a (b (c d))) (3): (((1) << (((4) - (((~2) & (~3))))))) = 256
(a (b (c d))) (8): (((1) << (((4) - (~((2) | (3))))))) = 256
(a (b (c d))) (10): (((1) << (((4) << (~((2) + (~3))))))) = 256
(a (b (c d))) (3): (((1) << (((4) << (((~2) - (~3))))))) = 256
(a (b (c d))) (1): (((1) << (((4) << (((~2) & (3))))))) = 256
(a (b (c d))) (0): (((1) << (((4) << (((2) ^ (3))))))) = 256
(a (b (c d))) (3): (((1) << (((4) << (((~2) ^ (~3))))))) = 256
(a (b (c d))) (9): (((1) << (((4) << (~((~2) ^ (3))))))) = 256
(a (b (c d))) (10): (((1) << (((4) << (~((2) ^ (~3))))))) = 256
(a (b (c d))) (10): (((1) << (((4) << (~((2) | (~3))))))) = 256
(a ((b c) d)) (9): (((1) << (((((~4) >> (2))) * (~3))))) = 256
(a ((b c) d)) (12): (((1) << (((~((4) >> (2))) * (~3))))) = 256
(a ((b c) d)) (0): (((1) << (((((4) >> (2))) << (3))))) = 256
(a ((b c) d)) (5): (((1) << (((~((~4) >> (2))) << (3))))) = 256
(a ((b c) d)) (37): (((1) << (~((~((~4) & (2))) * (3))))) = 256
(a (b (c d))) (7): (((1) << (((~4) & (((~2) * (~3))))))) = 256
(a (b (c d))) (13): (((1) << (((~4) & (~((~2) * (3))))))) = 256
(a ((b c) d)) (46): (((1) << (~((~((4) & (~2))) + (~3))))) = 256
(a ((b c) d)) (10): (((1) << (((((4) & (~2))) - (~3))))) = 256
(a (b (c d))) (3): (((1) << (((4) ^ (((~2) * (~3))))))) = 256
(a (b (c d))) (15): (((1) << (((~4) ^ (~((~2) * (~3))))))) = 256
(a (b (c d))) (39): (((1) << (~((~4) ^ (((~2) * (~3))))))) = 256
(a (b (c d))) (43): (((1) << (~((4) ^ (~((~2) * (~3))))))) = 256
(a ((b c) d)) (34): (((1) << (~((((4) | (~2))) * (3))))) = 256
(a (b (c d))) (33): (((1) << (~((4) | (((~2) * (3))))))) = 256
(a (b (c d))) (43): (((1) << (~((4) | (~((~2) * (~3))))))) = 256
(a ((b c) d)) (41): (((1) << (~((((~4) | (2))) + (~3))))) = 256
(a ((b c) d)) (13): (((1) << (((~((~4) | (2))) - (~3))))) = 256
((a b) (c d)) (1): (((((~1) & (4))) << (((2) * (3))))) = 256
((a b) (c d)) (38): (((((1) & (~4))) << (~((~2) * (3))))) = 256
(a (b (c d))) (16): (((~1) & (((4) << (((2) * (3))))))) = 256
((a b) (c d)) (45): (((((~1) & (4))) << (~((~2) + (~3))))) = 256
(a (b (c d))) (27): (((~1) & (((4) << (~((~2) + (~3))))))) = 256
((a b) (c d)) (9): (((((~1) & (4))) << (((2) - (~3))))) = 256
(a (b (c d))) (18): (((~1) & (((4) << (((2) - (~3))))))) = 256
((a b) (c d)) (18): (((~((1) | (~4))) << (((2) * (3))))) = 256
((a b) (c d)) (53): (((~((~1) | (4))) << (~((~2) * (3))))) = 256
(a (b (c d))) (96): (~((1) | (~((4) << (((2) * (3))))))) = 256
((a b) (c d)) (62): (((~((1) | (~4))) << (~((~2) + (~3))))) = 256
(a (b (c d))) (107): (~((1) | (~((4) << (~((~2) + (~3))))))) = 256
((a b) (c d)) (26): (((~((1) | (~4))) << (((2) - (~3))))) = 256
(a (b (c d))) (98): (~((1) | (~((4) << (((2) - (~3))))))) = 256
((a b) (c d)) (0): (((((1) * (4))) << (((3) * (2))))) = 256
((a b) (c d)) (18): (((~((1) * (~4))) << (((3) * (2))))) = 256
(a (b (c d))) (0): (((1) * (((4) << (((3) * (2))))))) = 256
(a (b (c d))) (96): (~((1) * (~((4) << (((3) * (2))))))) = 256
((a b) (c d)) (44): (((((1) * (4))) << (~((~3) + (~2))))) = 256
((a b) (c d)) (62): (((~((1) * (~4))) << (~((~3) + (~2))))) = 256
(a (b (c d))) (11): (((1) * (((4) << (~((~3) + (~2))))))) = 256
(a (b (c d))) (107): (~((1) * (~((4) << (~((~3) + (~2))))))) = 256
((a b) (c d)) (8): (((((1) * (4))) << (((3) - (~2))))) = 256
((a b) (c d)) (26): (((~((1) * (~4))) << (((3) - (~2))))) = 256
(a (b (c d))) (2): (((1) * (((4) << (((3) - (~2))))))) = 256
(a (b (c d))) (98): (~((1) * (~((4) << (((3) - (~2))))))) = 256
((a b) (c d)) (40): (((((1) % (4))) << (~((3) * (~2))))) = 256
((a b) (c d)) (42): (((((1) % (~4))) << (~((3) * (~2))))) = 256
((a b) (c d)) (57): (((~((~1) % (4))) << (~((3) * (~2))))) = 256
((a b) (c d)) (59): (((~((~1) % (~4))) << (~((3) * (~2))))) = 256
((a b) (c d)) (37): (((((~1) + (4))) << (~((~3) * (2))))) = 256
((a b) (c d)) (52): (((~((1) - (4))) << (~((~3) * (2))))) = 256
(((a b) c) d) (9): (((((((~1) << (4))) * (~3))) * (2))) = 256
((a b) (c d)) (5): (((((~1) << (4))) * (((~3) * (2))))) = 256
(a ((b c) d)) (3): (((1) << (((((~4) * (~3))) * (2))))) = 256
(a (b (c d))) (5): (((1) << (((~4) * (((~3) * (2))))))) = 256
(a (b (c d))) (0): (((1) << (((4) * (((3) & (2))))))) = 256
(a (b (c d))) (11): (((1) << (((4) * (~((~3) | (~2))))))) = 256
((a (b c)) d) (0): (((((1) << (((4) + (3))))) * (2))) = 256
(a (b (c d))) (43): (((1) << (~((4) + (~((~3) * (~2))))))) = 256
(a (b (c d))) (40): (((1) << (~((4) + (~((3) << (2))))))) = 256
((a (b c)) d) (43): (((((1) << (~((~4) + (~3))))) & (~2))) = 256
(a ((b c) d)) (15): (((1) << (((~((~4) + (~3))) & (~2))))) = 256
(a (b (c d))) (39): (((1) << (~((~4) + (((~3) & (~2))))))) = 256
((a (b c)) d) (91): (~((~((1) << (~((~4) + (~3))))) | (2))) = 256
(a ((b c) d)) (35): (((1) << (~((((~4) + (~3))) | (2))))) = 256
(a (b (c d))) (44): (((1) << (~((~4) + (~((3) | (2))))))) = 256
((a (b c)) d) (9): (((((1) << (~((~4) - (3))))) * (2))) = 256
(a (b (c d))) (15): (((1) << (((~4) - (~((~3) * (~2))))))) = 256
(a (b (c d))) (12): (((1) << (((~4) - (~((3) << (2))))))) = 256
((a (b c)) d) (34): (((((1) << (((4) - (~3))))) & (~2))) = 256
(a ((b c) d)) (10): (((1) << (((((4) - (~3))) & (~2))))) = 256
(a (b (c d))) (3): (((1) << (((4) - (((~3) & (~2))))))) = 256
((a (b c)) d) (82): (~((~((1) << (((4) - (~3))))) | (2))) = 256
(a ((b c) d)) (38): (((1) << (~((~((4) - (~3))) | (2))))) = 256
(a (b (c d))) (8): (((1) << (((4) - (~((3) | (2))))))) = 256
(((a b) c) d) (0): (((((((1) << (4))) << (3))) * (2))) = 256
((a (b c)) d) (9): (((((1) << (~((~4) << (3))))) * (2))) = 256
(a (b (c d))) (0): (((1) << (((4) << (((3) / (2))))))) = 256
(a (b (c d))) (3): (((1) << (((4) << (((~3) / (~2))))))) = 256
(a (b (c d))) (9): (((1) << (((4) << (~((~3) / (2))))))) = 256
(a (b (c d))) (0): (((1) << (((4) << (((3) % (2))))))) = 256
(a (b (c d))) (9): (((1) << (((4) << (~((~3) + (2))))))) = 256
(a (b (c d))) (0): (((1) << (((4) << (((3) - (2))))))) = 256
(a ((b c) d)) (0): (((1) << (((((4) << (3))) >> (2))))) = 256
(a ((b c) d)) (36): (((1) << (~((~((4) << (3))) >> (2))))) = 256
(a (b (c d))) (2): (((1) << (((4) << (((3) & (~2))))))) = 256
(a (b (c d))) (0): (((1) << (((4) << (((3) ^ (2))))))) = 256
(a (b (c d))) (3): (((1) << (((4) << (((~3) ^ (~2))))))) = 256
(a (b (c d))) (9): (((1) << (((4) << (~((~3) ^ (2))))))) = 256
(a (b (c d))) (10): (((1) << (((4) << (~((3) ^ (~2))))))) = 256
(a (b (c d))) (9): (((1) << (((4) << (~((~3) | (2))))))) = 256
((a (b c)) d) (11): (((((1) << (~((~4) & (~3))))) * (2))) = 256
(a ((b c) d)) (2): (((1) << (((((4) & (~3))) * (2))))) = 256
(a ((b c) d)) (41): (((1) << (~((((~4) & (3))) * (~2))))) = 256
(a (b (c d))) (7): (((1) << (((~4) & (((~3) * (~2))))))) = 256
(a (b (c d))) (14): (((1) << (((~4) & (~((3) * (~2))))))) = 256
(a (b (c d))) (4): (((1) << (((~4) & (((3) << (2))))))) = 256
((a (b c)) d) (0): (((((1) << (((4) ^ (3))))) * (2))) = 256
((a (b c)) d) (3): (((((1) << (((~4) ^ (~3))))) * (2))) = 256
((a (b c)) d) (9): (((((1) << (~((~4) ^ (3))))) * (2))) = 256
((a (b c)) d) (10): (((((1) << (~((4) ^ (~3))))) * (2))) = 256
(a (b (c d))) (3): (((1) << (((4) ^ (((~3) * (~2))))))) = 256
(a (b (c d))) (15): (((1) << (((~4) ^ (~((~3) * (~2))))))) = 256
(a (b (c d))) (39): (((1) << (~((~4) ^ (((~3) * (~2))))))) = 256
(a (b (c d))) (43): (((1) << (~((4) ^ (~((~3) * (~2))))))) = 256
(a (b (c d))) (0): (((1) << (((4) ^ (((3) << (2))))))) = 256
(a (b (c d))) (12): (((1) << (((~4) ^ (~((3) << (2))))))) = 256
(a (b (c d))) (36): (((1) << (~((~4) ^ (((3) << (2))))))) = 256
(a (b (c d))) (40): (((1) << (~((4) ^ (~((3) << (2))))))) = 256
((a (b c)) d) (0): (((((1) << (((4) | (3))))) * (2))) = 256
(a ((b c) d)) (5): (((1) << (((~((~4) | (3))) * (2))))) = 256
(a ((b c) d)) (46): (((1) << (~((~((4) | (~3))) * (~2))))) = 256
(a (b (c d))) (34): (((1) << (~((4) | (((3) * (~2))))))) = 256
(a (b (c d))) (43): (((1) << (~((4) | (~((~3) * (~2))))))) = 256
(a (b (c d))) (40): (((1) << (~((4) | (~((3) << (2))))))) = 256
((a b) (c d)) (1): (((((~1) & (4))) << (((3) * (2))))) = 256
((a b) (c d)) (42): (((((1) & (~4))) << (~((3) * (~2))))) = 256
(a (b (c d))) (16): (((~1) & (((4) << (((3) * (2))))))) = 256
((a b) (c d)) (45): (((((~1) & (4))) << (~((~3) + (~2))))) = 256
(a (b (c d))) (27): (((~1) & (((4) << (~((~3) + (~2))))))) = 256
((a b) (c d)) (9): (((((~1) & (4))) << (((3) - (~2))))) = 256
(a (b (c d))) (18): (((~1) & (((4) << (((3) - (~2))))))) = 256
((a b) (c d)) (18): (((~((1) | (~4))) << (((3) * (2))))) = 256
((a b) (c d)) (57): (((~((~1) | (4))) << (~((3) * (~2))))) = 256
(a (b (c d))) (96): (~((1) | (~((4) << (((3) * (2))))))) = 256
((a b) (c d)) (62): (((~((1) | (~4))) << (~((~3) + (~2))))) = 256
(a (b (c d))) (107): (~((1) | (~((4) << (~((~3) + (~2))))))) = 256
((a b) (c d)) (26): (((~((1) | (~4))) << (((3) - (~2))))) = 256
(a (b (c d))) (98): (~((1) | (~((4) << (((3) - (~2))))))) = 256
(((a b) c) d) (10): (((((((2) * (~1))) * (~3))) << (4))) = 256
((a b) (c d)) (6): (((((2) * (~1))) * (((~3) << (4))))) = 256
((a (b c)) d) (3): (((((2) * (((~1) * (~3))))) << (4))) = 256
(a ((b c) d)) (3): (((2) * (((((~1) * (~3))) << (4))))) = 256
(a (b (c d))) (5): (((2) * (((~1) * (((~3) << (4))))))) = 256
((a b) (c d)) (0): (((((2) * (1))) << (((3) + (4))))) = 256
((a b) (c d)) (17): (((~((~2) * (1))) << (((3) + (4))))) = 256
(a (b (c d))) (0): (((2) * (((1) << (((3) + (4))))))) = 256
((a b) (c d)) (36): (((((2) * (1))) << (~((~3) - (4))))) = 256
((a b) (c d)) (53): (((~((~2) * (1))) << (~((~3) - (4))))) = 256
(a (b (c d))) (9): (((2) * (((1) << (~((~3) - (4))))))) = 256
(((a b) c) d) (0): (((((((2) * (1))) << (3))) << (4))) = 256
(((a b) c) d) (5): (((((~((~2) * (1))) << (3))) << (4))) = 256
((a (b c)) d) (0): (((((2) * (((1) << (3))))) << (4))) = 256
(a ((b c) d)) (0): (((2) * (((((1) << (3))) << (4))))) = 256
((a b) (c d)) (44): (((((2) * (1))) << (~((~3) & (~4))))) = 256
((a b) (c d)) (61): (((~((~2) * (1))) << (~((~3) & (~4))))) = 256
(a (b (c d))) (11): (((2) * (((1) << (~((~3) & (~4))))))) = 256
((a b) (c d)) (0): (((((2) * (1))) << (((3) ^ (4))))) = 256
((a b) (c d)) (12): (((((2) * (1))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (17): (((~((~2) * (1))) << (((3) ^ (4))))) = 256
((a b) (c d)) (29): (((~((~2) * (1))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (36): (((((2) * (1))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (40): (((((2) * (1))) << (~((3) ^ (~4))))) = 256
((a b) (c d)) (53): (((~((~2) * (1))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (57): (((~((~2) * (1))) << (~((3) ^ (~4))))) = 256
(a (b (c d))) (0): (((2) * (((1) << (((3) ^ (4))))))) = 256
(a (b (c d))) (3): (((2) * (((1) << (((~3) ^ (~4))))))) = 256
(a (b (c d))) (9): (((2) * (((1) << (~((~3) ^ (4))))))) = 256
(a (b (c d))) (10): (((2) * (((1) << (~((3) ^ (~4))))))) = 256
((a b) (c d)) (0): (((((2) * (1))) << (((3) | (4))))) = 256
((a b) (c d)) (17): (((~((~2) * (1))) << (((3) | (4))))) = 256
(a (b (c d))) (0): (((2) * (((1) << (((3) | (4))))))) = 256
((a b) (c d)) (0): (((((2) / (1))) << (((3) + (4))))) = 256
((a b) (c d)) (17): (((~((~2) / (1))) << (((3) + (4))))) = 256
((a b) (c d)) (47): (((((~2) / (~1))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (11): (((((~2) / (~1))) << (((3) - (~4))))) = 256
((a b) (c d)) (36): (((((2) / (1))) << (~((~3) - (4))))) = 256
((a b) (c d)) (53): (((~((~2) / (1))) << (~((~3) - (4))))) = 256
(((a b) c) d) (0): (((((((2) / (1))) << (3))) << (4))) = 256
(((a b) c) d) (5): (((((~((~2) / (1))) << (3))) << (4))) = 256
((a b) (c d)) (44): (((((2) / (1))) << (~((~3) & (~4))))) = 256
((a b) (c d)) (61): (((~((~2) / (1))) << (~((~3) & (~4))))) = 256
((a b) (c d)) (0): (((((2) / (1))) << (((3) ^ (4))))) = 256
((a b) (c d)) (12): (((((2) / (1))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (17): (((~((~2) / (1))) << (((3) ^ (4))))) = 256
((a b) (c d)) (29): (((~((~2) / (1))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (36): (((((2) / (1))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (40): (((((2) / (1))) << (~((3) ^ (~4))))) = 256
((a b) (c d)) (53): (((~((~2) / (1))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (57): (((~((~2) / (1))) << (~((3) ^ (~4))))) = 256
((a b) (c d)) (0): (((((2) / (1))) << (((3) | (4))))) = 256
((a b) (c d)) (17): (((~((~2) / (1))) << (((3) | (4))))) = 256
(((a b) c) d) (12): (((((~((2) + (1))) * (~3))) << (4))) = 256
((a b) (c d)) (20): (((~((2) + (1))) * (((~3) << (4))))) = 256
((a b) (c d)) (61): (((~((~2) + (1))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (25): (((~((~2) + (1))) << (((3) - (~4))))) = 256
(((a b) c) d) (9): (((((((~2) - (1))) * (~3))) << (4))) = 256
((a b) (c d)) (5): (((((~2) - (1))) * (((~3) << (4))))) = 256
((a b) (c d)) (44): (((((2) - (1))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (8): (((((2) - (1))) << (((3) - (~4))))) = 256
((a (b c)) d) (9): (((((2) << (~((~1) * (3))))) * (4))) = 256
(a ((b c) d)) (43): (((2) << (~((((~1) * (~3))) * (~4))))) = 256
(a (b (c d))) (39): (((2) << (~((~1) * (((~3) * (~4))))))) = 256
(a ((b c) d)) (0): (((2) << (((((1) * (3))) + (4))))) = 256
(a ((b c) d)) (6): (((2) << (((~((1) * (~3))) + (4))))) = 256
(a (b (c d))) (0): (((2) << (((1) * (((3) + (4))))))) = 256
(a (b (c d))) (40): (((2) << (~((1) * (~((3) + (4))))))) = 256
(a ((b c) d)) (34): (((2) << (~((((1) * (~3))) - (4))))) = 256
(a ((b c) d)) (36): (((2) << (~((~((1) * (3))) - (4))))) = 256
(a (b (c d))) (9): (((2) << (((1) * (~((~3) - (4))))))) = 256
(a (b (c d))) (33): (((2) << (~((1) * (((~3) - (4))))))) = 256
((a (b c)) d) (0): (((((2) << (((1) * (3))))) << (4))) = 256
((a (b c)) d) (10): (((((2) << (~((1) * (~3))))) << (4))) = 256
(a ((b c) d)) (42): (((2) << (~((((1) * (~3))) & (~4))))) = 256
(a ((b c) d)) (44): (((2) << (~((~((1) * (3))) & (~4))))) = 256
(a (b (c d))) (11): (((2) << (((1) * (~((~3) & (~4))))))) = 256
(a (b (c d))) (35): (((2) << (~((1) * (((~3) & (~4))))))) = 256
(a (b (c d))) (37): (((2) << (~((~1) * (((~3) & (4))))))) = 256
(a ((b c) d)) (0): (((2) << (((((1) * (3))) ^ (4))))) = 256
(a ((b c) d)) (6): (((2) << (((~((1) * (~3))) ^ (4))))) = 256
(a ((b c) d)) (10): (((2) << (((((1) * (~3))) ^ (~4))))) = 256
(a ((b c) d)) (12): (((2) << (((~((1) * (3))) ^ (~4))))) = 256
(a ((b c) d)) (34): (((2) << (~((((1) * (~3))) ^ (4))))) = 256
(a ((b c) d)) (36): (((2) << (~((~((1) * (3))) ^ (4))))) = 256
(a ((b c) d)) (40): (((2) << (~((((1) * (3))) ^ (~4))))) = 256
(a ((b c) d)) (46): (((2) << (~((~((1) * (~3))) ^ (~4))))) = 256
(a (b (c d))) (0): (((2) << (((1) * (((3) ^ (4))))))) = 256
(a (b (c d))) (3): (((2) << (((1) * (((~3) ^ (~4))))))) = 256
(a (b (c d))) (9): (((2) << (((1) * (~((~3) ^ (4))))))) = 256
(a (b (c d))) (10): (((2) << (((1) * (~((3) ^ (~4))))))) = 256
(a (b (c d))) (33): (((2) << (~((1) * (((~3) ^ (4))))))) = 256
(a (b (c d))) (34): (((2) << (~((1) * (((3) ^ (~4))))))) = 256
(a (b (c d))) (40): (((2) << (~((1) * (~((3) ^ (4))))))) = 256
(a (b (c d))) (43): (((2) << (~((1) * (~((~3) ^ (~4))))))) = 256
(a ((b c) d)) (0): (((2) << (((((1) * (3))) | (4))))) = 256
(a ((b c) d)) (6): (((2) << (((~((1) * (~3))) | (4))))) = 256
(a (b (c d))) (0): (((2) << (((1) * (((3) | (4))))))) = 256
(a (b (c d))) (40): (((2) << (~((1) * (~((3) | (4))))))) = 256
(a (b (c d))) (46): (((2) << (~((~1) * (~((3) | (~4))))))) = 256
(a ((b c) d)) (33): (((2) << (~((((~1) % (3))) * (4))))) = 256
(a ((b c) d)) (35): (((2) << (~((((~1) % (~3))) * (4))))) = 256
(a ((b c) d)) (36): (((2) << (~((~((1) % (3))) * (4))))) = 256
(a ((b c) d)) (38): (((2) << (~((~((1) % (~3))) * (4))))) = 256
((a (b c)) d) (11): (((((2) << (~((~1) + (~3))))) * (4))) = 256
(a ((b c) d)) (37): (((2) << (~((~((~1) + (3))) * (4))))) = 256
(a ((b c) d)) (42): (((2) << (~((((1) + (~3))) + (~4))))) = 256
(a (b (c d))) (35): (((2) << (~((1) + (((~3) + (~4))))))) = 256
(a ((b c) d)) (14): (((2) << (((~((1) + (~3))) - (~4))))) = 256
(a (b (c d))) (42): (((2) << (~((1) + (~((3) - (~4))))))) = 256
((a (b c)) d) (2): (((((2) << (((1) - (~3))))) * (4))) = 256
(a ((b c) d)) (32): (((2) << (~((((1) - (3))) * (4))))) = 256
(a ((b c) d)) (47): (((2) << (~((~((~1) - (~3))) + (~4))))) = 256
(a (b (c d))) (7): (((2) << (((~1) - (((~3) + (~4))))))) = 256
(a ((b c) d)) (11): (((2) << (((((~1) - (~3))) - (~4))))) = 256
(a (b (c d))) (14): (((2) << (((~1) - (~((3) - (~4))))))) = 256
(a ((b c) d)) (40): (((2) << (~((((1) << (3))) * (~4))))) = 256
(a ((b c) d)) (36): (((2) << (~((~((1) & (3))) * (4))))) = 256
(a ((b c) d)) (7): (((2) << (((~((~1) & (~3))) + (4))))) = 256
(a ((b c) d)) (45): (((2) << (~((~((~1) & (3))) + (~4))))) = 256
(a (b (c d))) (44): (((2) << (~((~1) & (~((3) + (4))))))) = 256
(a ((b c) d)) (9): (((2) << (((((~1) & (3))) - (~4))))) = 256
(a ((b c) d)) (35): (((2) << (~((((~1) & (~3))) - (4))))) = 256
(a (b (c d))) (37): (((2) << (~((~1) & (((~3) - (4))))))) = 256
((a (b c)) d) (11): (((((2) << (~((~1) & (~3))))) << (4))) = 256
(a ((b c) d)) (43): (((2) << (~((((~1) & (~3))) & (~4))))) = 256
(a (b (c d))) (39): (((2) << (~((~1) & (((~3) & (~4))))))) = 256
(a ((b c) d)) (7): (((2) << (((~((~1) & (~3))) ^ (4))))) = 256
(a ((b c) d)) (11): (((2) << (((((~1) & (~3))) ^ (~4))))) = 256
(a ((b c) d)) (35): (((2) << (~((((~1) & (~3))) ^ (4))))) = 256
(a ((b c) d)) (47): (((2) << (~((~((~1) & (~3))) ^ (~4))))) = 256
(a (b (c d))) (37): (((2) << (~((~1) & (((~3) ^ (4))))))) = 256
(a (b (c d))) (38): (((2) << (~((~1) & (((3) ^ (~4))))))) = 256
(a (b (c d))) (44): (((2) << (~((~1) & (~((3) ^ (4))))))) = 256
(a (b (c d))) (47): (((2) << (~((~1) & (~((~3) ^ (~4))))))) = 256
(a ((b c) d)) (7): (((2) << (((~((~1) & (~3))) | (4))))) = 256
(a (b (c d))) (44): (((2) << (~((~1) & (~((3) | (4))))))) = 256
(a ((b c) d)) (41): (((2) << (~((((~1) ^ (3))) + (~4))))) = 256
(a ((b c) d)) (42): (((2) << (~((((1) ^ (~3))) + (~4))))) = 256
(a ((b c) d)) (44): (((2) << (~((~((1) ^ (3))) + (~4))))) = 256
(a ((b c) d)) (47): (((2) << (~((~((~1) ^ (~3))) + (~4))))) = 256
(a ((b c) d)) (8): (((2) << (((((1) ^ (3))) - (~4))))) = 256
(a ((b c) d)) (11): (((2) << (((((~1) ^ (~3))) - (~4))))) = 256
(a ((b c) d)) (13): (((2) << (((~((~1) ^ (3))) - (~4))))) = 256
(a ((b c) d)) (14): (((2) << (((~((1) ^ (~3))) - (~4))))) = 256
(a ((b c) d)) (35): (((2) << (~((((~1) | (~3))) * (4))))) = 256
(a ((b c) d)) (0): (((2) << (((((1) | (3))) + (4))))) = 256
(a ((b c) d)) (42): (((2) << (~((((1) | (~3))) + (~4))))) = 256
(a (b (c d))) (0): (((2) << (((1) | (((3) + (4))))))) = 256
(a ((b c) d)) (14): (((2) << (((~((1) | (~3))) - (~4))))) = 256
(a ((b c) d)) (36): (((2) << (~((~((1) | (3))) - (4))))) = 256
(a (b (c d))) (9): (((2) << (((1) | (~((~3) - (4))))))) = 256
((a (b c)) d) (0): (((((2) << (((1) | (3))))) << (4))) = 256
(a ((b c) d)) (44): (((2) << (~((~((1) | (3))) & (~4))))) = 256
(a (b (c d))) (11): (((2) << (((1) | (~((~3) & (~4))))))) = 256
(a ((b c) d)) (0): (((2) << (((((1) | (3))) ^ (4))))) = 256
(a ((b c) d)) (12): (((2) << (((~((1) | (3))) ^ (~4))))) = 256
(a ((b c) d)) (36): (((2) << (~((~((1) | (3))) ^ (4))))) = 256
(a ((b c) d)) (40): (((2) << (~((((1) | (3))) ^ (~4))))) = 256
(a (b (c d))) (0): (((2) << (((1) | (((3) ^ (4))))))) = 256
(a (b (c d))) (3): (((2) << (((1) | (((~3) ^ (~4))))))) = 256
(a (b (c d))) (9): (((2) << (((1) | (~((~3) ^ (4))))))) = 256
(a (b (c d))) (10): (((2) << (((1) | (~((3) ^ (~4))))))) = 256
(a ((b c) d)) (0): (((2) << (((((1) | (3))) | (4))))) = 256
(a (b (c d))) (0): (((2) << (((1) | (((3) | (4))))))) = 256
((a b) (c d)) (44): (((((2) >> (1))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (61): (((~((~2) >> (1))) << (~((~3) + (~4))))) = 256
((a b) (c d)) (8): (((((2) >> (1))) << (((3) - (~4))))) = 256
((a b) (c d)) (25): (((~((~2) >> (1))) << (((3) - (~4))))) = 256
(((a b) c) d) (11): (((((((~2) & (~1))) * (~3))) << (4))) = 256
((a b) (c d)) (7): (((((~2) & (~1))) * (((~3) << (4))))) = 256
((a b) (c d)) (2): (((((2) & (~1))) << (((3) + (4))))) = 256
((a b) (c d)) (45): (((((~2) & (1))) << (~((~3) + (~4))))) = 256
(a (b (c d))) (27): (((~2) & (((1) << (~((~3) + (~4))))))) = 256
((a b) (c d)) (9): (((((~2) & (1))) << (((3) - (~4))))) = 256
((a b) (c d)) (38): (((((2) & (~1))) << (~((~3) - (4))))) = 256
(a (b (c d))) (18): (((~2) & (((1) << (((3) - (~4))))))) = 256
(((a b) c) d) (2): (((((((2) & (~1))) << (3))) << (4))) = 256
((a b) (c d)) (46): (((((2) & (~1))) << (~((~3) & (~4))))) = 256
((a b) (c d)) (2): (((((2) & (~1))) << (((3) ^ (4))))) = 256
((a b) (c d)) (14): (((((2) & (~1))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (38): (((((2) & (~1))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (42): (((((2) & (~1))) << (~((3) ^ (~4))))) = 256
((a b) (c d)) (2): (((((2) & (~1))) << (((3) | (4))))) = 256
(((a b) c) d) (9): (((((((~2) ^ (1))) * (~3))) << (4))) = 256
(((a b) c) d) (10): (((((((2) ^ (~1))) * (~3))) << (4))) = 256
(((a b) c) d) (12): (((((~((2) ^ (1))) * (~3))) << (4))) = 256
(((a b) c) d) (15): (((((~((~2) ^ (~1))) * (~3))) << (4))) = 256
((a b) (c d)) (5): (((((~2) ^ (1))) * (((~3) << (4))))) = 256
((a b) (c d)) (6): (((((2) ^ (~1))) * (((~3) << (4))))) = 256
((a b) (c d)) (20): (((~((2) ^ (1))) * (((~3) << (4))))) = 256
((a b) (c d)) (23): (((~((~2) ^ (~1))) * (((~3) << (4))))) = 256
(((a b) c) d) (12): (((((~((2) | (1))) * (~3))) << (4))) = 256
((a b) (c d)) (20): (((~((2) | (1))) * (((~3) << (4))))) = 256
((a b) (c d)) (17): (((~((~2) | (1))) << (((3) + (4))))) = 256
((a b) (c d)) (62): (((~((2) | (~1))) << (~((~3) + (~4))))) = 256
(a (b (c d))) (107): (~((2) | (~((1) << (~((~3) + (~4))))))) = 256
((a b) (c d)) (26): (((~((2) | (~1))) << (((3) - (~4))))) = 256
((a b) (c d)) (53): (((~((~2) | (1))) << (~((~3) - (4))))) = 256
(a (b (c d))) (98): (~((2) | (~((1) << (((3) - (~4))))))) = 256
(((a b) c) d) (5): (((((~((~2) | (1))) << (3))) << (4))) = 256
((a b) (c d)) (61): (((~((~2) | (1))) << (~((~3) & (~4))))) = 256
((a b) (c d)) (17): (((~((~2) | (1))) << (((3) ^ (4))))) = 256
((a b) (c d)) (29): (((~((~2) | (1))) << (((~3) ^ (~4))))) = 256
((a b) (c d)) (53): (((~((~2) | (1))) << (~((~3) ^ (4))))) = 256
((a b) (c d)) (57): (((~((~2) | (1))) << (~((3) ^ (~4))))) = 256
((a b) (c d)) (17): (((~((~2) | (1))) << (((3) | (4))))) = 256
(((a b) c) d) (34): (((((((2) * (~1))) << (4))) * (~3))) = 256
((a (b c)) d) (33): (((((2) * (((~1) << (4))))) * (~3))) = 256
(a ((b c) d)) (9): (((2) * (((((~1) << (4))) * (~3))))) = 256
((a b) (c d)) (0): (((((2) * (1))) << (((4) + (3))))) = 256
((a b) (c d)) (17): (((~((~2) * (1))) << (((4) + (3))))) = 256
(a (b (c d))) (0): (((2) * (((1) << (((4) + (3))))))) = 256
((a b) (c d)) (36): (((((2) * (1))) << (~((~4) - (3))))) = 256
((a b) (c d)) (53): (((~((~2) * (1))) << (~((~4) - (3))))) = 256
(a (b (c d))) (9): (((2) * (((1) << (~((~4) - (3))))))) = 256
(((a b) c) d) (0): (((((((2) * (1))) << (4))) << (3))) = 256
(((a b) c) d) (5): (((((~((~2) * (1))) << (4))) << (3))) = 256
((a b) (c d)) (36): (((((2) * (1))) << (~((~4) << (3))))) = 256
((a b) (c d)) (53): (((~((~2) * (1))) << (~((~4) << (3))))) = 256
((a (b c)) d) (0): (((((2) * (((1) << (4))))) << (3))) = 256
(a ((b c) d)) (0): (((2) * (((((1) << (4))) << (3))))) = 256
(a (b (c d))) (9): (((2) * (((1) << (~((~4) << (3))))))) = 256
((a b) (c d)) (44): (((((2) * (1))) << (~((~4) & (~3))))) = 256
((a b) (c d)) (61): (((~((~2) * (1))) << (~((~4) & (~3))))) = 256
(a (b (c d))) (11): (((2) * (((1) << (~((~4) & (~3))))))) = 256
((a b) (c d)) (0): (((((2) * (1))) << (((4) ^ (3))))) = 256
((a b) (c d)) (12): (((((2) * (1))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (17): (((~((~2) * (1))) << (((4) ^ (3))))) = 256
((a b) (c d)) (29): (((~((~2) * (1))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (36): (((((2) * (1))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (40): (((((2) * (1))) << (~((4) ^ (~3))))) = 256
((a b) (c d)) (53): (((~((~2) * (1))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (57): (((~((~2) * (1))) << (~((4) ^ (~3))))) = 256
(a (b (c d))) (0): (((2) * (((1) << (((4) ^ (3))))))) = 256
(a (b (c d))) (3): (((2) * (((1) << (((~4) ^ (~3))))))) = 256
(a (b (c d))) (9): (((2) * (((1) << (~((~4) ^ (3))))))) = 256
(a (b (c d))) (10): (((2) * (((1) << (~((4) ^ (~3))))))) = 256
((a b) (c d)) (0): (((((2) * (1))) << (((4) | (3))))) = 256
((a b) (c d)) (17): (((~((~2) * (1))) << (((4) | (3))))) = 256
(a (b (c d))) (0): (((2) * (((1) << (((4) | (3))))))) = 256
((a b) (c d)) (0): (((((2) / (1))) << (((4) + (3))))) = 256
((a b) (c d)) (17): (((~((~2) / (1))) << (((4) + (3))))) = 256
((a b) (c d)) (47): (((((~2) / (~1))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (11): (((((~2) / (~1))) << (((4) - (~3))))) = 256
((a b) (c d)) (36): (((((2) / (1))) << (~((~4) - (3))))) = 256
((a b) (c d)) (53): (((~((~2) / (1))) << (~((~4) - (3))))) = 256
(((a b) c) d) (0): (((((((2) / (1))) << (4))) << (3))) = 256
(((a b) c) d) (5): (((((~((~2) / (1))) << (4))) << (3))) = 256
((a b) (c d)) (36): (((((2) / (1))) << (~((~4) << (3))))) = 256
((a b) (c d)) (53): (((~((~2) / (1))) << (~((~4) << (3))))) = 256
((a b) (c d)) (44): (((((2) / (1))) << (~((~4) & (~3))))) = 256
((a b) (c d)) (61): (((~((~2) / (1))) << (~((~4) & (~3))))) = 256
((a b) (c d)) (0): (((((2) / (1))) << (((4) ^ (3))))) = 256
((a b) (c d)) (12): (((((2) / (1))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (17): (((~((~2) / (1))) << (((4) ^ (3))))) = 256
((a b) (c d)) (29): (((~((~2) / (1))) << (((~4) ^ (~3))))) = 256
((a b) (c d)) (36): (((((2) / (1))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (40): (((((2) / (1))) << (~((4) ^ (~3))))) = 256
((a b) (c d)) (53): (((~((~2) / (1))) << (~((~4) ^ (3))))) = 256
((a b) (c d)) (57): (((~((~2) / (1))) << (~((4) ^ (~3))))) = 256
((a b) (c d)) (0): (((((2) / (1))) << (((4) | (3))))) = 256
((a b) (c d)) (17): (((~((~2) / (1))) << (((4) | (3))))) = 256
(((a b) c) d) (36): (((((~((2) + (1))) << (4))) * (~3))) = 256
((a b) (c d)) (61): (((~((~2) + (1))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (25): (((~((~2) + (1))) << (((4) - (~3))))) = 256
(((a b) c) d) (33): (((((((~2) - (1))) << (4))) * (~3))) = 256
((a b) (c d)) (44): (((((2) - (1))) << (~((~4) + (~3))))) = 256
((a b) (c d)) (8): (((((2) - (1))) << (((4) - (~3))))) = 256
(a ((b c) d)) (43): (((2) << (~((((~1) * (~4))) * (~3)))))