cription
给你一个正整数N，现在要把这个正整数拆分成若干个正整数，使得它们的和等于N，并且使得它们的积最大。也就是说把一个正整数N，拆分成k个正整数bi  (i>=1&&i<=k) 使得b1+b2+??+bk=N，并且b1*b2*??*bk最大(如果有多个拆分方案使得最大值相等，则选择k最大的方案)。 
例如： 
    拆分方案                        乘积                     
	4 = 1 + 1 + 1 + 1             1 * 1 * 1 * 1 = 1 
	4 = 1 + 1 + 2                   1 * 1 * 2 = 2 
	4 = 1 + 3                         1 * 3 = 3 
	4 = 2 + 2                         2 * 2 = 4 
	4 = 4                               4 = 4 
	此时有两种拆分方案的乘积都达到最大值4，此时应该选择4 = 2 + 2这种方案。 
	现在给你一个正整数N (N>0&&N<=10000)，请你输出那个满足题意的拆分方案。

	Input
	此题有多组测试数据，每个测试数据单独站一行，当输入为0时，结束。
	Output
	每个测试数据的输出单独占一行，在这一行中，把拆分方案中的数按从小到大的顺序输出，相邻两个数用一个空格分开。
	Sample Input
	1
	2
	3
	4
	5
	6
	7
	8
	0
	Sample Output
	1
	2
	3
	2 2
	2 3
	3 3
	2 2 3
	2 3 3
